<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              style="@style/settingsFragmentStyle">

    <com.revolt.control.settings.CheckboxSetting
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:title="@string/ram_bar_title"
            android:summary="@string/ram_bar_summary"
            android:key="ram_usage_bar"
            android:defaultValue="true"
            />

    <com.revolt.control.settings.CheckboxSetting
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:title="@string/wakeup_when_plugged_unplugged_title"
            android:summary="@string/wakeup_when_plugged_unplugged_summary"
            android:key="wakeup_when_plugged_unplugged"
            android:defaultValue="true"
            />

    <com.revolt.control.settings.CheckboxSetting
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:title="@string/peek_title"
            android:summary="@string/peek_summary"
            android:key="peek_state"
            android:defaultValue="false"
            />

</LinearLayout>
