<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

    <LinearLayout style="@style/settingsFragmentStyle">

        <com.revolt.control.widgets.CategorySeparator
            style="@style/defaultSize"
            android:title="@string/category_sound"/>

        <com.revolt.control.settings.CheckboxSetting
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:title="@string/safe_headset_volume_title"
            android:summary="@string/safe_headset_volume_summary"
            android:key="manual_safe_media_volume"
            android:defaultValue="true"
            />

        <com.revolt.control.settings.CheckboxSetting
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:title="@string/volume_adjust_sounds_enable_title"
            android:summary="@string/volume_adjust_sounds_enable_summary"
            android:key="volume_adjust_sounds_enabled"
            android:defaultValue="true"
            />

    </LinearLayout>

</ScrollView>
